{
	"lock": false,
	"tasks": {
		"dev": "deno run -RNW --allow-run --watch ./dev/server.ts",
		"test": "deno test -R --allow-env",
		"fetch-img": "wget https://www.omniglot.com/images/langsamples/udhr_myanmar.gif -O img/udhr_myanmar.gif"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.13",
		"@std/async": "jsr:@std/async@^1.0.13",
		"@std/http": "jsr:@std/http@^1.0.19",
		"@std/path": "jsr:@std/path@^1.1.1",
		"@std/testing/unstable-stub-property": "https://raw.githubusercontent.com/lionel-rowe/std/41ed303dbe/testing/unstable_stub_property.ts",
		"@types/jsdom": "npm:@types/jsdom@^21.1.7",
		"jsdom": "npm:jsdom@^26.1.0",
		"string-dedent": "npm:string-dedent@^3.0.2"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": ["README.md"]
	},
	"compilerOptions": { "strict": true },
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": [],
			"include": []
		}
	},
	"exclude": []
}
